
.body{
  color: #fff;
  font-family: 'Nunito Semibold';
  text-align: center;
}
#content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px,auto);
	max-width:100%;
  margin: 0 auto;
 
       
}
/* .content > *{
  background: #3bbced;
 
} */

header{
  grid-column:1/3;

  
}
#banner{
  grid-column:1/3;

 
}
#slider{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#propertyTrade{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px;
 
  
  
}
#propertyInvest{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#defi{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#cryptoBot{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px;

}
#pfxAffiliate{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#how1{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px;

}
#productCategories{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#affiliateProgram{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#how2{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#activate{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}

#paidAffiliate{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#trusted{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
#contact{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
footer{
  grid-column:1/3;
  margin-left:75px;
  margin-right:75px
}
  
#heroImage{
  background:url('/images/banner.png')
}